About TV Typewriters
2011.03.22.19:18

<h3>Why is this blog called "TV Typewriter"?</h3>

<p>It's not a <a href="http://www.catb.org/jargon/html/tv-typewriters.html">TV Typewriter</a>, it's a <a href="http://en.wikipedia.org/wiki/TV_Typewriter">TV Typewriter</a>!</p>

<p>Once upon a time there was a <a href="http://www.catb.org/jargon/html/H/hacker.html">hacker</a> who crashed his motorcycle and ended up in the hospital for weeks. Now, this was in the days when computers were huge bleepy, grindy things in movies with names like "COLOSSUS: THE FORBIN PROJECT". Fortunately, he had sympathetic friends who decided to abscond with a terminal and bring it to him in the hospital, so that he could modem in and hack. This worked out well up to the security desk at the hospital, where they were stymied by a guard who would in no wise let them pass with something not on the approved list of items. Thinking on this, the friends left and returned after the shift changes, telling the new guard it was a "TV Typewriter". The guard dubiously checked his list: "Well, a TV is alright, a typewriter is alright, fine, take it on in."</p>
 
-A Re-telling from <a href="http://www.catb.org/jargon/html">the Jargon File</a>

<h3>No One Knows What a Computer Is.</h3>

<p>The above story is simply one of a couple of hackers creatively circumventing a particularly <a href="http://en.wikipedia.org/wiki/Vogon">vogonic</a> bureaucrat, but I think it's also illustrative of some more subtle truths about computing. As far as the guard was concerned, presenting the terminal as a TV Typewriter actually wasn't that deceptive: for his purposes, it didn't bring anything* into the hospital that wouldn't happen from bringing in a TV set and a mechanical typewriter. Most people think of computers this way -- after all, we primarily use them to consume media, and send and receive communications (many of which still end up as hardcopy).  In and of itself, I don't think this is a bad thing - you shouldn't need to understand the difference between a <a href="http://en.wikipedia.org/wiki/Von_Neumann_architecture">Von Neumann</a> and a <a href="http://en.wikipedia.org/wiki/Harvard_architecture">Harvard</a> machine to send email. Breaking the computer down into a combination of familar, grokkable objects is what has allowed it to become accepted and ubiquitous enough to create the world we live in.</p>

<p>What's tricky with computers is that it's not intuitive what they should <em>should</em> be capable of. Yes, it's a TV radio typewriter telephone game board, but it's that not because it's inherently any of those things. This is probably old news to you, but the pull of conceptualizing a computer as the sum of it's applications is strong enough to even the 1337est of us that I'll say it again anyway: <em>If you can turn it into a mathematically precise set of instructions, a computer can do it. All the things you do with your computer are just points in that vast universe.</em></p>

<p>The importance of this is that this state of affairs is fundamentally different from almost every other device in our lives: we generally only drive cars on roads, but it's intuitively obvious that they should work fine on any mostly flat surface. If you had a Honda and could only get new tires for it at Honda dealers because the wheels were attached with locks you didn't get a key to, you'd wonder if maybe they were taking you for a ride, so to speak. With computers, it's a little harder to see. You get an iPhone, and it's a cool phone, and you can add apps onto it as well. Neat. But of course that iPhone is actually a powerful computer that's been artificially locked down to only allow you to use it as a phone, web browser, and run apps from the app store. But, because even the most technical of us don't have an inborn sense of what a computer is, you think "Hey, cool phone!", and not, "Why is this computer restricted to only being a phone. And why is this phone locked down, so that I can only <del>get programs</del> <ins>run code</ins> on it from a single expensive and highly restricted source? Seems like someone's trying to take advantage...".</p>

<p>This is the essential dilemma of the TV typewriter: it's incredibly useful, but like all powerful tools, it can be dangerous, in this case when it mystifies us into accepting inappropriate limits placed on what we can do with our technology.</p>

<p>As a society, what we have accepted is TV typewriters, not computers. The great challenge technologically for the next decade isn't the energy crisis, or terrorism, or natural disasters. It's coming to terms with the world we live in now, and the tools it contains, because the problems we're facing aren't ones we're going to solve unless we can use everything at our disposal to it's fullest.</p>

<p>This blog is, in part, a record of my attempts to come to terms with computing over TV typewriting in my own life, and to make it possible for those around me to do so as well.</p>
