#firstworldproblems
2011.12.11:1552

<p>Or, &quot;Occupy the Sound System&quot;.</p>

<p>There's a simple financial scam known as <a href="http://en.wikipedia.org/wiki/Salami_slicing">Salami Slicing</a> made famous by the movie Office Space. Basically, you have access to some high volume account that sees millions of dollars a day of transactions, and you clandestinely divert (usually by taking advantage of rounding and scale) a tiny portion of each transaction to your own account. Each theft is tiny, but the whole is still a lot of money for one person.</p>

<p>I've just read the <a href="http://web.ics.purdue.edu/~drkelly/DFWKenyonAddress2005.pdf">Commencement Address</a> given at Kenyon by David Foster Wallance.</p>

<p>He is, on the whole, very wise, and admirably unafraid of giving advice without rhetorical dark arts, but the punchline of the address, I thought was not wrong, but incomplete:

<blockquote>
The really important kind of freedom involves attention and awareness and discipline, and being able truly to care about other people and to sacrifice for them over and over in myriad petty, unsexy ways every day.
</blockquote>


And it's true. The alternative is pretty unlivable on the whole.</p>

<p><strong>The</strong> alternative. Hate the world or have some compassion.</p>

<p>Think about that one for a second. It's the obvious way to recieve the advice, and it's just as wrong as he points out the crowd of good little liberal arts bachelors to be when they applaud his metastereotype of the fat ugly SUV-borne middle American earlier in the speech. Maybe everyone else waiting in line is a mindless zombie put there just specifically to get in your way. Maybe each and every one of them has a terrible personal drama happening <strong>right that moment</strong> that justifies any awful, sociopath behavior they could possibly throw your way. Probably it's somewhere in the middle. But why is there a line in the first place? If there has to be a line, why do we all have to stand in it at the low point of our day, forced to listen to horrible, soul-grinding anti-music under migraine-inducing lights that for some people pose <a href="http://en.wikipedia.org/wiki/Photosensitivity_in_humans#Fluorescent_lamps">an actual medically significant health hazard</a>?</p>

<p>The people aren't the system. It's the people we're supposed to have compassion for, not the system, that much is obvious. These situations are created by people like us, having just as hard a time as we are making things work as we are. Running a retail store is hard, running one that never has lines at peak hours is probably impossible. It costs hundreds of dollars a month in electricity to light a business like a supermarket and it's just not economically doable to use a lighting technology that dumps 80% of it's energy input as heat to do that. But the reasons have to run out sometime. Why is muzak universally reviled, yet also ubiquitous? The <a href="http://libcom.org/library/muzak-my-ears-canned-music-class-struggle">answer</a> seems kind of worrisome:

<blockquote>
Audio Architecture is emotion by design. Our innovation and our inspiration, it is the integration of music, voice and sound to create experiences that link customers with companies. Its power lies in its subtlety. <strong>It bypasses the resistance of the mind and targets the receptiveness of the heart.</strong> When people are made to feel good in, say, a store, they feel good about that store. They like it. Remember it. Go back to it. Audio Architecture builds a bridge to loyalty. And loyalty is what keeps brands alive.
</blockquote>

Who created Muzak, really? If no one likes it, why does it persist? It makes prices lower by making people buy things they don't want in a subtle way. It's our fault for wanting lower prices so much that we'll tolerate Muzak to get to that. At some point, you have to stop saying, "This system is broken." and start saying, "This system is actively hostile."</p>

<p>Now, to be clear, I don't think this is some type of conspiracy with a shadowy cabal at the top secretly directing the stupidest parts of your day. Gendo Ikari and SEELE 01 aren't sitting on some videoconference writing the latest anti-hit to assult your ears with at the mall. No, it's much worse. No one's driving anymore, the whole thing is headless. We rail at the One Percent for creating this mess, but really I don't think they're anything more than opportunistic sociopaths who were in the right place at the right time. They have no more control over this monster than &quot;we&quot; do. This is the reason we live in a culture obsessed with stories of zombies and futures of machines that turn on their masters: it's already here. Cyberpunk isn't dead, it's everyday life. The Matrix only looks like scifi because in reality the machines have friendly candy colored or brushed aluminium cases.</p>

<p>Really? Comparing Muzak to the Matrix? Yeah, it's a first world problem. That's kind of my point - we really don't want to export this monster to the developing world any more than we already have. It's already brought us conflict minerals and Foxconn suicides in places where the people at the bottom of the pyramid have even less influence than they do here.</p>

<p>It doesn't, I don't think, have to be this way. I'm a software engineer, and when I talk about &quot;a system&quot;, I'm not talking about some spiritual truth of a machine like people fuck when they say &quot;fuck the system&quot;. I don't have that learned helplessness. To me, a system is a thing that can be fixed, hacked, modified, adapted to suit my needs. I don't know if that's possible for the systems I'm talking about. Unlike with computers, I don't have a lot of answers here, but I don't believe that this system is an implacable god. Humans made it, and humans can make it better. In my own little realm, solving this sort of problem doesn't start with saying, "Well, this OS annoys me and shackles me to an abusive and controlling software vendor, but I guess it's okay and I shouldn't complain because everyone's doing their best within the parameters they've been given.". I don't think that kind of thinking is truly compassionate or wise in your realm, either. If you're going to really recognize the things and people who aren't part of the <a href="http://des.emory.edu/mfp/calvino/callast.html">inferno</a> and give them space to be, you have to call out the inferno as inferno, too.</p>
